<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.LastBite" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/dark_green</item>
        <item name="colorPrimaryVariant">@color/dark_green</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/sage</item>
        <item name="colorSecondaryVariant">@color/sage</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Background colors -->
        <item name="android:windowBackground">@color/beige</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
    </style>
</resources>