<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/gameLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/sage">

    <TextView
        android:id="@+id/currentPlayerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textAlignment="center"
        android:textColor="@color/dark_green"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/instructionsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Swipe left to veto"
        android:textAlignment="center"
        android:padding="8dp"
        android:textColor="@color/dark_green"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/restaurantsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"/>

</LinearLayout>