<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <EditText
        android:id="@+id/playerNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Player name"
        android:inputType="textPersonName"
        android:layout_marginBottom="8dp"/>

    <Spinner
        android:id="@+id/cuisineSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>

</LinearLayout>